# TDD_API

./: Jenkinsfile  pom.xml
collections/: Hoobies_Enviroment.postman_environment.json  TestHoobies.postman_collection.json
src/main/java/com/example/api_hoobies/: ApiHoobiesApplication.java
src/main/java/com/example/api_hoobies/controllers/: ControllerPerson.java
src/main/java/com/example/api_hoobies/dao/: GroupADao.java  HoobieDao.java  PersonDao.java
src/main/java/com/example/api_hoobies/models/: GroupA.java  Hoobie.java  Person.java
src/main/java/com/example/api_hoobies/services/: GroupAService.java  HoobieService.java  PersonService.java
src/main/java/com/example/api_hoobies/util/: ServiceTemplate.java
src/main/resources/: CleanTablePersons.sql  application.properties  db-test.properties  valuesDefaultPersons.sql
src/test/java/com/example/api_hoobies/: ApiHoobiesApplicationTests.java  PersonServiceTest.java  TestMockito.java
